[API]
keys = "foometer:foo"
keys = "foometer:bar"

[Assets]
viewpath = "/Users/md/go/src/github.com/gonium/defluxio/views"
assetpath = "/Users/md/go/src/github.com/gonium/defluxio/assets"

[Network]
host = "127.0.0.1"
port = 8080

[InfluxDB]
enabled = true
host = "127.0.0.1"
port = 8086
database = "frequency"
user = root
pass = root
